# NExceptionViewer

./: NExceptionViewer.sln  README.md
.github/workflows/: publish.yml  publish_core.yml  publish_wpf.yml
NExceptionViewer/: CustomPropertyEntryVM.cs  DataEntryVM.cs  ExceptionVM.cs  GroupByTech.NExceptionViewer.Core.csproj
samples/GroupByTech.NExceptionViewer.WpfSample/: App.xaml  App.xaml.cs  DialogWin.xaml  DialogWin.xaml.cs  GroupByTech.NExceptionViewer.WpfSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GroupByTech.NExceptionViewer.Core/: AggregateExceptionVM.cs  AssemblyInfo.cs  CustomPropertyEntryVM.cs  DataEntryVM.cs  ExceptionVM.cs  ExceptionVMFactory.cs  GroupByTech.NExceptionViewer.Core.csproj
src/GroupByTech.NExceptionViewer.WPF/: AggregateExceptionView.xaml  AggregateExceptionView.xaml.cs  AggregateExceptionViewControl.xaml  AggregateExceptionViewControl.xaml.cs  ExceptionDialogFactory.cs  ExceptionView.xaml  ExceptionView.xaml.cs  ExceptionViewControl.xaml  ExceptionViewControl.xaml.cs  GroupByTech.NExceptionViewer.WPF.csproj
tests/GroupByTech.NExceptionsViewer.Test.Core/: ExceptionVMTests.cs  GroupByTech.NExceptionsViewer.Test.Core.csproj  UnitTest1.cs
