<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zetroot</Authors>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-pre2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupByTech.NExceptionViewer.Core" Version="0.1.0-pre2" />
  </ItemGroup>

</Project>
